#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10


#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define GAME    3

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        0 {
            bindings = <
&gesc       &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                 &mmv MOVE_UP     &kp N6           &kp N7     &kp N8     &kp N9   &kp N0    &kp BSLH
&kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T                  &mmv MOVE_DOWN   &kp Y            &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL   &kp A      &kp S     &kp D     &kp F      &kp G                  &mmv MOVE_LEFT   &kp H            &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&sft_lrt    &kp Z      &kp X     &kp C     &kp V      &kp B                  &mmv MOVE_RIGHT  &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RET
&kp C_MUTE  &kp RCTRL  &kp LGUI  &kp LALT  &kp SPACE  &lt RAISE LBKT         &mkp LCLK        &lt LOWER RBKT   &lt RAISE SPACE  &kp MINUS  &kp EQUAL  &none 
            >;

            display-name = "DEFAULT";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        RAISE {
            bindings = <
&kp GRAVE   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &trans  &kp F6     &kp F7    &kp F8   &kp F9     &kp F10  &kp F11
&trans      &trans       &trans       &trans       &trans       &trans          &trans  &kp PG_UP  &kp HOME  &kp UP   &kp END    &trans   &kp DELETE
&trans      &trans       &trans       &trans       &trans       &trans          &trans  &kp PG_DN  &kp LEFT  &kp DOWN &kp RIGHT  &trans   &trans
&trans      &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans          &trans  &trans     &trans    &trans   &trans     &trans   &trans
&kp RC(N0)  &trans       &trans       &trans       &trans       &trans          &trans  &trans     &trans    &trans   &trans     &to GAME             

            >;

            display-name = "RAISE";
            sensor-bindings = <&inc_dec_kp RC(EQUAL) RC(MINUS)>;
        };

        LOWER {
            bindings = <
&kp ESC     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &trans   &bt BT_CLR  &trans  &trans  &trans    &trans    &trans
&trans      &kp INS       &kp PSCRN     &trans        &trans        &trans             &trans   &trans      &trans  &trans  &trans    &trans    &kp DELETE
&trans      &trans        &trans        &trans        &trans        &trans             &trans   &trans      &trans  &trans  &trans    &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans             &trans   &trans      &trans  &trans  &trans    &trans    &trans
&mkp LCLK   &trans        &trans        &trans        &trans        &trans             &trans   &trans      &trans  &kp C_PREV  &kp C_NEXT    &kp C_PP
            >;

            display-name = "LOWER";
            sensor-bindings = <&scroll_encoder>;            
        };

        GAME {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &to DEFAULT
            >;

            display-name = "GAME";
            sensor-bindings = <&scroll_encoder>;            
        };
    };
    behaviors {
        gesc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
        sft_lrt: shift_lr_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_TOGGLE";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp RSHFT>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };
    };
};
